MYSQL_PASSWORD="mysql"

# You need to customize the following lines to fit your needs.

# WWW_ROOT_FOLDER = Where you want your webserver root folder to be (used by Nginx, this is where you will place your projects and scripts)
WWW_ROOT_FOLDER="C:/Users/matth/OneDrive/Bureau/School/software/jaar_2/begin/2-back-end/docker/root-folder"


# MYSQL_SAVE_FOLDER = Where you want your MariaDB to store its data (you will not manually interact with these files and are only used by the containers to access databases and make your database persistent). 
MYSQL_SAVE_FOLDER="C:/Users/matth/OneDrive/Bureau/School/software/jaar_2/begin/2-back-end/docker/mysql-save-folder"